# NEXT_PUBLIC_API_URL = "/api"
# API_URL = "http://localhost:4000/graphql"

NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_BASE_URL= http://localhost:4000
GRAPHQL_URL_SSR= http://localhost:4000/graphql

TOKEN_MAX_AGE=3600
TOKEN_SECRET=someadvancepasswordheredonttellanyone

PUBLIC_KEY = -----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBvNwKyj3Rb5ZVaFSvGSC/+
+p6aBiMvfp295hs+FTPtj63fAhbRvSIwqJdQ7ZpN7fr0M3SvmlntAKrjLRRmbm2R
Yw8bvuxReq/SAxiwSHZ93jNTqquAADZhqTYI/6GAWXWmuvG77ruz6i7SOH17i8Qm
ZiFrSjtL0f9hb6Jr9W1z+6Uqjkria3Lx8SD5E8wgsgsAouUk8YshVx3WGpM6qc6U
Gm4xDRIDwRj4jaqIxct1Nk+ofVpTzVo7lSvS3udnQrj3lblEk+0TG9cwcWbeIZXO
FbX6lJGkbrgOhoH47GMmecUBa60+UCWUtEEAL0wIJZdS+RO+orIGAk+3N7kFW/sZ
AgMBAAE=
-----END PUBLIC KEY-----

PRIVATE_KEY = -----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQBvNwKyj3Rb5ZVaFSvGSC/++p6aBiMvfp295hs+FTPtj63fAhbR
vSIwqJdQ7ZpN7fr0M3SvmlntAKrjLRRmbm2RYw8bvuxReq/SAxiwSHZ93jNTqquA
ADZhqTYI/6GAWXWmuvG77ruz6i7SOH17i8QmZiFrSjtL0f9hb6Jr9W1z+6Uqjkri
a3Lx8SD5E8wgsgsAouUk8YshVx3WGpM6qc6UGm4xDRIDwRj4jaqIxct1Nk+ofVpT
zVo7lSvS3udnQrj3lblEk+0TG9cwcWbeIZXOFbX6lJGkbrgOhoH47GMmecUBa60+
UCWUtEEAL0wIJZdS+RO+orIGAk+3N7kFW/sZAgMBAAECggEAKfInlE1C574pnHZL
sldbsuG3nAQglTM+L3dwYvQAR+NfArN5A9Y/5PZRS/axsh7F/gDCS9D9hcQwr8o6
3X9c1+7yrdZOr1SEp8L/Ns290y9RUIcYdAigeikl9jLkKNKU6zOrJOSf6vWyfxtL
SKOocYsno521y50Coy9FpU5F3+5T+JX9XwtqYUt4znC4hrALAYuplxtYccO5EZbh
N3LVUe/ytmK615RNcs/JL3v7UCLstd7sUb40zWbkZx3fUQ6AbZ943JF6ATbiYfbA
P1DxElGwZZD0YsS9GGwaJFO9g1mtld1bkAW/QgasdcEOVzKwfpEkcGtMsRAlLhRZ
6+6s2QKBgQC1fo/hG1BMm9qx1xwjRFgIlFZFNHQ112MVhOfHUSsKsI8A2tSuh6Ck
wzoJyQ1BJ/VzQ9PwIVpTZlGAwq7lZMebTCYvy7TYq4m7wqtrNpihaa4ZBG01oslM
v4dL5Q5j/AczKG8vy3G5S47iAM9VybRe2Vi1Jttu+7ysJDJnSAjeJwKBgQCc3rOD
WTD3mVNfZCcFj3ozn0oV/87YlMo5RUniR4jdkNe1cAO4x81247kKv4sGKw17dz7n
PQyc3bf6NcJdswvDwBvj6FP7St+EqoPHruWPtfebZR+c7QZBxARCcHAM4z4NCVJ6
c58mdl1VltE+baih/4Xy/XGUJqlqAjy6cbFkvwKBgB602wLq7BsKA2YzTr9owLwy
3KW4yjCR0GHDqrM+OFoGpSsv2uvsZnF51kfxjByJ9i0aPLFT80RI+2Edjxmgg2Ty
7UMI5AAEhbkOppHtGsW0a5Av/4ojkIs7nFhq2JRx/4XYQXeEpCkFb5ctK+cHyUyC
2U9M07NjQ/ib5ysyNM3hAoGBAJTp39VPZOmWdou2YkioBCRfERBDLxNwY2vsd4/D
wow6RFsrg4z0tvomgPFQFWR8mCbdcyxGSuPaohx2zhTus7tWceNvF9IUKI0i5Ug4
ohlDb1LnsxPf+bGSp0x+ug+x5KSxdcdiXPFBKabnLakqpgtqqriZmSk/blGA4C9J
YFG3AoGBAItsVoVf+b7jwZldRIv8Wu+fKJf5OBpol6ZthIf3YPRGCWSJcDN4HKqB
Ey6OsFqX1rEHYmyFHRNfQqU52chZ7DnDwX8pQV4o6hEIKu0yzbq+fmGXknknWnik
9D7+4A9vs/zcc/3owCURyynoQdMerCc92csHjyowVffIhI5otT7x
-----END RSA PRIVATE KEY-----